.app-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #fbf8ed 100%, #f8f5f0 78.25%, #f4f4f4 46.71%);

  main {
    min-height: calc(100vh - 262px);
    box-sizing: border-box;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
