header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 24px;
  box-sizing: border-box;
  backdrop-filter: blur(4.5px);
  font-family: 'HarmonyOS Sans';
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
