footer {
  border-top: 10px solid #fac406;
  .footer-menu {
    margin: 0 auto;
    width: 1240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 104px;
    .navgation-bar {
      justify-content: flex-start;
      height: 36px;
    }
    .media {
      display: flex;
      align-items: center;
      width: 122px;
      justify-content: space-between;
    }

    border-bottom: 1px solid #eae8e5;
  }
  .meta-info {
    margin: 0 auto;
    width: 1240px;
    padding: 34px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    .email {
      color: #000;
      margin-left: 12px;
    }
  }
}
